# ccconfig 核心 Python 依赖
# 仅列出 ccconfig 脚本和 skill 直接依赖的包
# 各 option-* 组件的额外依赖由各自 init.sh 安装
# 生成: pip3 freeze --user | grep -E "^(package1|package2|...)"
# 恢复: pip3 install -r conf/python-requirements.txt

# ── PPT/文档生成 ──
python-pptx==1.0.2
python-docx==1.2.0
openpyxl==3.1.5
xlsxwriter==3.2.9
CairoSVG==2.9.0
cairocffi==1.7.1
cssselect2==0.9.0
tinycss2==1.5.1
defusedxml==0.7.1

# ── 图片/图表 ──
pillow==12.2.0
matplotlib==3.10.9
seaborn==0.13.2
plotly==6.4.0
cycler==0.12.1
contourpy==1.3.3
fonttools==4.63.0
kiwisolver==1.5.0

# ── 数据处理 ──
numpy==2.4.6
scipy==1.17.1
lxml==6.1.1
python-dateutil==2.9.0.post0
packaging==26.2

# ── Web/网络 ──
httpx==0.28.1
httpcore==1.0.9
h11==0.16.0
anyio==4.13.0
sniffio==1.3.1

# ── API/服务 ──
fastapi==0.138.2
uvicorn==0.49.0
starlette==1.3.1
pydantic==2.13.4
pydantic_core==2.46.4
annotated-types==0.7.0
typing_extensions==4.15.0
typing-inspection==0.4.2

# ── 数据库 ──
psycopg2-binary==2.9.12

# ── 浏览器测试 ──
playwright==1.60.0
pyee==13.0.1
greenlet==3.5.1

# ── 工具 ──
rich==15.0.0
click==8.4.1
tqdm==4.68.2
pycryptodome==3.23.0
shellingham==1.5.4
webencodings==0.5.1
