aiofile==3.11.1
annotated-types==0.7.0
anyio==4.13.0
Authlib==1.7.2
beartype==0.22.9
cachetools==7.1.3
caio==0.9.25
cairocffi==1.7.1
CairoSVG==2.9.0
cffi==2.0.0
cryptography==48.0.0
cssselect2==0.9.0
cyclopts==4.14.1
defusedxml==0.7.1
dnspython==2.8.0
docstring_parser==0.18.0
email-validator==2.3.0
exceptiongroup==1.3.1
fastmcp==3.3.1
fastmcp-slim==3.3.1
-e git+https://github.com/<your-github-username>/feedmeng.git@4633090e6772a97827517c9b20e0ee0a81251855#egg=feedmeng
griffelib==2.0.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.5.0
jeepney==0.9.0
joserfc==1.6.5
jsonref==1.1.0
jsonschema==4.26.0
jsonschema-path==0.5.0
jsonschema-specifications==2025.9.1
keyring==25.7.0
lxml==6.1.1
mcp==1.27.1
more-itertools==11.0.2
openapi-pydantic==0.5.1
opentelemetry-api==1.42.0
packaging==26.2
pathable==0.6.0
pillow==12.2.0
platformdirs==4.9.6
py-key-value-aio==0.4.4
pycparser==3.0
pydantic==2.13.4
pydantic-settings==2.14.1
pydantic_core==2.46.4
PyJWT==2.12.1
PyMuPDF==1.27.2.3
pyperclip==1.11.0
python-docx==1.2.0
python-dotenv==1.2.2
python-multipart==0.0.29
python-pptx==1.0.2
qrcode==8.2
referencing==0.37.0
rich==15.0.0
rich-pixels==3.0.1
rich-rst==2.0.1
rpds-py==0.30.0
SecretStorage==3.5.0
sse-starlette==3.4.4
starlette==1.0.0
tinycss2==1.5.1
typing-inspection==0.4.2
typing_extensions==4.15.0
uncalled-for==0.3.2
uvicorn==0.47.0
watchfiles==1.2.0
webencodings==0.5.1
websockets==16.0
xlsxwriter==3.2.9
